{
  "name": "fed-e-task-01-01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/lodash": "^4.14.154",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.4",
    "query-string": "^6.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin/www/js",
    "tsc": "node_modules/typescript/bin/ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaner1204/fed-e-task-01-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaner1204/fed-e-task-01-01/issues"
  },
  "homepage": "https://github.com/shaner1204/fed-e-task-01-01#readme"
}
